<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="885.0" stylesheets="@css/globalStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderController">
    <children>
      <BorderPane fx:id="containerPane" prefHeight="520.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="169.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="434.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane hgap="15.0" vgap="15.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXComboBox fx:id="cmbxCustomerId" alignment="TOP_LEFT" floatingText="Customer ID" popupOffsetX="5.0" popupOffsetY="5.0" prefHeight="56.0" prefWidth="135.0" scrollOnOpen="true" selectable="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <MFXComboBox fx:id="cmbxItemCode" alignment="TOP_LEFT" floatingText="Item Code" popupOffsetX="5.0" popupOffsetY="5.0" prefHeight="56.0" prefWidth="135.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <MFXTextField fx:id="txtCustomerName" allowEdit="false" floatingText="Customer Name" prefHeight="56.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <MFXTextField fx:id="txtItemDesc" allowEdit="false" floatingText="Item Description" prefHeight="56.0" prefWidth="209.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <MFXTextField fx:id="txtUnitPrice" allowEdit="false" floatingText="Unit Price" prefHeight="56.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" />
                        <MFXTextField fx:id="txtBuyQty" floatingText="Buying Qty" prefHeight="56.0" prefWidth="144.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </MFXTextField>
                          <MFXButton fx:id="btnPlaceOrder" depthLevel="LEVEL1" onAction="#btnPlaceOrderOnAction" prefHeight="56.0" prefWidth="144.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.5" rippleColor="#8e1ec5" styleClass="place-order-btn" stylesheets="@css/globalStyles.css" text="Place Order" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MFXButton>
                          <MFXButton fx:id="btnAddToCart" depthLevel="LEVEL1" onAction="#btnAddToCartOnAction" prefHeight="56.0" prefWidth="144.0" rippleAnimateShadow="true" rippleAnimationSpeed="0.5" rippleColor="#5e482d" styleClass="add-to-cart-btn" stylesheets="@css/globalStyles.css" text="Add To Cart" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </GridPane>
                    <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-radius: 20;" styleClass="content-pane-background" stylesheets="@css/globalStyles.css" text=" Place Order " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                        <effect>
                            <Glow />
                        </effect>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                    </Label>
                    <JFXTreeTableView fx:id="tblOrder" prefHeight="204.0" prefWidth="787.0" style="-fx-border-color: black;" stylesheets="@css/globalStyles.css" GridPane.rowIndex="3">
                        <styleClass>
                            <String fx:value="tree-table-cell" />
                            <String fx:value="table-view" />
                        </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets left="35.0" right="28.0" top="10.0" />
                     </GridPane.margin>
                  </JFXTreeTableView>
                  <Label text="Total Amount :" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="35.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalAmount" prefHeight="21.0" prefWidth="167.0" text="0.00" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Order Id :" textAlignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="600.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderId" prefHeight="27.0" prefWidth="126.0" text="Label" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="700.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
    </children>
   <styleClass>
      <String fx:value="content-pane-background" />
      <String fx:value="background-radius" />
   </styleClass>
</AnchorPane>
